<!DOCTYPE html>
<body lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
    <header>
        <h1>Listado de practica de ejercicios html y Css</h1>
    </header>
<body>
<main class="Practicas">
    <h3>HMTL</h3>
        <ol>
            <li><a href="ej-un-1/intro.html" target="_blank">intro</a></li>
            <li><a href="ej-un-1/listadeenlaces.html" target="_blank">lista y enlaces</a></li> 
            <li><a href="ej-un-1/Viajes.html" target="_blank">Lugares</a></li>
            <li><a href="ej-un-1/Roles.html" target="_blank">Roles</a></li>
            <li><a href="ej-un-1/SEO.html" target="_blank">Articulo</a></li>
            <li><a href="ej-un-1/cards.html" target="_blank">cards</a></li>
            <li><a href="ej-un-1/formularios.html" target="_blank">formularios</a></li>
            <li><a href="ej-un-1/Receta.html" target="_blank">Receta</a></li>
        </ol>
</main>
</body>

</html>
