<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
    <header>
        <h1>Listado de practica de ejercicios html y Css</h1>
    </header>
<main class="Practicas">
    <h3>HMTL</h3>
        <ol>
            <li><a href="intro.html" target="_blank">intro</a></li>
            <li><a href="listadeenlaces.html" target="_blank">lista y enlaces</a></li> 
            <li><a href="Viajes.html" target="_blank">Lugares</a></li>
            <li><a href="Roles.html" target="_blank">Roles</a></li>
            <li><a href="SEO.html" target="_blank">Articulo</a></li>
            <li><a href="cards.html" target="_blank">cards</a></li>
            <li><a href="formularios.html" target="_blank">formularios</a></li>
            <li><a href="Receta.html" target="_blank">Receta</a></li>
        </ol>
    <h3>CSS</h3>
         <ol>
            <li><link rel="stylesheet" href="../css/intro.css"></li>
            <li><link rel="stylesheet" href="../css/listas.css"></li>
            <li><link rel="stylesheet" href="../css/Viajes.css"></li>
            <li><link rel="stylesheet" href="../css/SEO.css"></li>
            <li><link rel="stylesheet" href="/css/cards.css"></li>
            <li><link rel="stylesheet" href="../css/formularios.css"></li>
            <li><link rel="stylesheet" href="../css/Receta.css"></li>
         </ol>
</main>
<body>
    
</body>
</html>